<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburg</title>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Soporte al cliente</span>
                        <span class="number>+351-567-0876</span>"
                    <img src="img/auriculares-con-microfono.png" alt="Icono servicio al cliente">
                </div>
            </div>
            <div class="container-logo">
                <img src="img/logo.png" alt="Logo Hamburg">
                <h1 class="logo"><a href="/">Hamburg</a></h1>
            </div>
            <div class="container-user">
                <img src="img/user.png" alt="Usuario">

                <div class="container-cart">
                    <img src="img/shopping-cart.png" alt="Carrito de compras">
                    <span class="number-products">0</span>
            </div>

        </div>
    </header>
    
    <main>
        <img src="img/hamburguer.png" alt="Hamburguesa">
    </main>

</body>
</html>
